<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Tabelas HTML</title>
  <metas charset="utf-8"/>
</head>

<ol 0 type="1" start="1">
    <li>Filme de terror
        <ol type="a">
   <li>Hereditário</li>
   <li>A Bruxa</li>
        </ol>
    </li>  
    
    <li> Filme de ação
        <ol type="a">
   <li>Vingadores
   <ol type="I">
      <li>Guerra infinita</li>
      <li>Ultimato</li>
   </ol>
   </li>
   <li>Batma</li>
   <li>Logan</li>
        </ol>
    </li>
  
    <li> Filme de suspense
        <ul type="circle">
            <li>Estou Pensando em Acabar com Tudo
                <ul type="square">
                    <li>Jessie Buckley</li>
                    <li>Toni Collette
                        <ol type="A">
                            <li>49 anos</li>
                            <li>Foi indicada ao Oscar de melhor atriz coadjuvante.</li>
  
                        </ol>
                    </li>
                    <li>David Thewlis</li>
                    <li>Jason Ralph.</li>
  
                </ul>
            </li>
            <li>Garota Exemplar</li>
        </ul>
    </li>
  
    <li> Filme Romance
        <ol type="a">
           <li>Olhos de Gato</li> 
           <li>Seu Nome Gravado em Mim 
               <ol type="I">
                   <li>Sucesso absoluto nos cinemas de Taiwan, Seu Nome Gravado em Mim estreia mundialmente na Netflix</li>
                   <li>Veja todos os detalhes do filme: trailer, elenco, enredo e tudo que Seu Nome Gravado em Mim se tornar o filme LGBTQI+ com maior bilheteria da Ásia</li>
  
               </ol>
           </li>
        </ol>
    </li>
    
  
  </ol>
  
  
  
  
  </body>
  
  </html>